<html>
<head>
<title>Your Tower Defense Game</title>
 
 <style>

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Set the height of the container to the viewport height */
      margin: 0;
      padding: 0;
      background-color: black;
    }
    
    /* Position the canvas element as the background */
    canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
    }
    
    /* Style the container for the HTML content */
    .html-content {
      text-align: center;
    }

    #waveNumberElement {
      position: absolute;
      font-size: 48px;
      color: orangered;
      opacity: 0; /* Initially hidden */
      transition: opacity 1.5s ease-in-out;
      z-index: 1;
      pointer-events: none;
    }

    #gameOverElement {
      position: absolute;
      font-size: 80px;
      color: orangered;
      opacity: 0; /* Initially hidden */
      transition: opacity 1.5s ease-in-out;
      z-index: 1;
      pointer-events: none;
    }

    #tower-placement-menu {
      position: absolute;
      z-index: 100;
      width: 100px;
      background: #1b1a1a;
      border-radius: 5px;
      display: none;
    }

    #tower-placement-menu .tower-type {
      padding: 8px 10px;
      font-size: 8px;
      color: #eee;
      cursor: pointer;
      border-radius: inherit;
    }

    #tower-placement-menu .tower-type:hover {
      background: #343434;
    }

    #tower-placement-menu.visible {
      display: block;
    }

</style>
</head>
<body>
    <canvas></canvas>
    <div id="waveNumberElement"></div>
    <div id="gameOverElement"></div>

    <div id="tower-placement-menu"></div>


<script src="js/Kanvas.js"></script>
<script src="js/Constants.js"></script>
<script src="js/Waves.js"></script>
<script src="js/placementTilesData.js"></script>
<script src="js/Pathfinding.js"></script>
<script src="js/Projectile.js"></script>
<script src="js/Building.js"></script>
<script src="js/Enemy.js"></script>
<script src="js/CoreMethods.js"></script>
<script src="js/index.js"></script>


</body>
</html>